In [35]:
import pandas as pd

# 1. CSV 파일 불러오기
df = pd.read_csv("data/fixedData.csv")

# 2. 측정일시를 문자열로 변환 + 앞뒤 공백 제거
df['측정일시'] = df['측정일시'].astype(str).str.strip()

# 3. 초 제거: 'YYYY-MM-DD HH:MM:SS' → 'YYYY-MM-DD HH:MM'
df['측정일시'] = df['측정일시'].str.extract(r'(\d{4}[-/]\d{1,2}[-/]\d{1,2} \d{1,2}:\d{2})')[0]

# 4. 구분자 '/' → '-'로 통일
df['측정일시'] = df['측정일시'].str.replace('/', '-', regex=False)

# 5. datetime 형식으로 변환
df['측정일시'] = pd.to_datetime(df['측정일시'], errors='coerce')

# 6. 시간(hour) 추출
df['측정시간'] = df['측정일시'].dt.hour

# 7. 숙취운전 여부 구분 (오전 6시 이상 10시 미만)
df['숙취여부'] = df['측정시간'].apply(lambda x: '숙취운전' if 6 <= x < 10 else '일반음주')

# 8. 평균 혈중 알콜농도 계산
avg_alcohol = df.groupby('숙취여부')['알콜농도'].mean()

# 9. 결과 출력
print("숙취운전 vs 일반음주 평균 알콜농도:")
print(avg_alcohol)

숙취운전 vs 일반음주 평균 알콜농도:
숙취여부
숙취운전    0.107796
일반음주    0.113455
Name: 알콜농도, dtype: float64

In [37]:
# 1. CSV 파일 불러오기
df = pd.read_csv("data/fixedData.csv")
df

         적발횟수   알콜농도 측정거부여부                 측정일시    연도
0           1  0.087      N     2014-01-01 00:00  2014
1           1  0.082      N     2014-01-01 00:01  2014
2           1  0.199      N     2014-01-01 00:04  2014
3           1  0.097      N     2014-01-01 00:05  2014
4           1  0.090      N     2014-01-01 00:05  2014
...       ...    ...    ...                  ...   ...
1657410     1  0.063      N  2023/12/31 23:54:00  2023
1657411     1  0.144      N  2023/12/31 23:54:00  2023
1657412     4  0.236      N  2023/12/31 23:55:00  2023
1657413     2  0.168      N  2023/12/31 23:56:00  2023
1657414     1  0.099      N  2023/12/31 23:58:00  2023

[1657415 rows x 5 columns]

In [41]:
# 2. 측정일시를 문자열로 변환 + 앞뒤 공백 제거
df['측정일시'] = df['측정일시'].astype(str).str.strip()
df

         적발횟수   알콜농도 측정거부여부                 측정일시    연도
0           1  0.087      N     2014-01-01 00:00  2014
1           1  0.082      N     2014-01-01 00:01  2014
2           1  0.199      N     2014-01-01 00:04  2014
3           1  0.097      N     2014-01-01 00:05  2014
4           1  0.090      N     2014-01-01 00:05  2014
...       ...    ...    ...                  ...   ...
1657410     1  0.063      N  2023/12/31 23:54:00  2023
1657411     1  0.144      N  2023/12/31 23:54:00  2023
1657412     4  0.236      N  2023/12/31 23:55:00  2023
1657413     2  0.168      N  2023/12/31 23:56:00  2023
1657414     1  0.099      N  2023/12/31 23:58:00  2023

[1657415 rows x 5 columns]

In [43]:
# 3. 초 제거: 'YYYY-MM-DD HH:MM:SS' → 'YYYY-MM-DD HH:MM'
df['측정일시'] = df['측정일시'].str.extract(r'(\d{4}[-/]\d{1,2}[-/]\d{1,2} \d{1,2}:\d{2})')[0]
df

         적발횟수   알콜농도 측정거부여부              측정일시    연도
0           1  0.087      N  2014-01-01 00:00  2014
1           1  0.082      N  2014-01-01 00:01  2014
2           1  0.199      N  2014-01-01 00:04  2014
3           1  0.097      N  2014-01-01 00:05  2014
4           1  0.090      N  2014-01-01 00:05  2014
...       ...    ...    ...               ...   ...
1657410     1  0.063      N  2023/12/31 23:54  2023
1657411     1  0.144      N  2023/12/31 23:54  2023
1657412     4  0.236      N  2023/12/31 23:55  2023
1657413     2  0.168      N  2023/12/31 23:56  2023
1657414     1  0.099      N  2023/12/31 23:58  2023

[1657415 rows x 5 columns]

In [45]:
# 4. 구분자 '/' → '-'로 통일
df['측정일시'] = df['측정일시'].str.replace('/', '-', regex=False)
df

         적발횟수   알콜농도 측정거부여부              측정일시    연도
0           1  0.087      N  2014-01-01 00:00  2014
1           1  0.082      N  2014-01-01 00:01  2014
2           1  0.199      N  2014-01-01 00:04  2014
3           1  0.097      N  2014-01-01 00:05  2014
4           1  0.090      N  2014-01-01 00:05  2014
...       ...    ...    ...               ...   ...
1657410     1  0.063      N  2023-12-31 23:54  2023
1657411     1  0.144      N  2023-12-31 23:54  2023
1657412     4  0.236      N  2023-12-31 23:55  2023
1657413     2  0.168      N  2023-12-31 23:56  2023
1657414     1  0.099      N  2023-12-31 23:58  2023

[1657415 rows x 5 columns]

In [47]:
# 5. datetime 형식으로 변환
df['측정일시'] = pd.to_datetime(df['측정일시'], errors='coerce')
df

         적발횟수   알콜농도 측정거부여부                측정일시    연도
0           1  0.087      N 2014-01-01 00:00:00  2014
1           1  0.082      N 2014-01-01 00:01:00  2014
2           1  0.199      N 2014-01-01 00:04:00  2014
3           1  0.097      N 2014-01-01 00:05:00  2014
4           1  0.090      N 2014-01-01 00:05:00  2014
...       ...    ...    ...                 ...   ...
1657410     1  0.063      N 2023-12-31 23:54:00  2023
1657411     1  0.144      N 2023-12-31 23:54:00  2023
1657412     4  0.236      N 2023-12-31 23:55:00  2023
1657413     2  0.168      N 2023-12-31 23:56:00  2023
1657414     1  0.099      N 2023-12-31 23:58:00  2023

[1657415 rows x 5 columns]

In [49]:
# 6. 시간(hour) 추출
df['측정시간'] = df['측정일시'].dt.hour
df

         적발횟수   알콜농도 측정거부여부                측정일시    연도  측정시간
0           1  0.087      N 2014-01-01 00:00:00  2014     0
1           1  0.082      N 2014-01-01 00:01:00  2014     0
2           1  0.199      N 2014-01-01 00:04:00  2014     0
3           1  0.097      N 2014-01-01 00:05:00  2014     0
4           1  0.090      N 2014-01-01 00:05:00  2014     0
...       ...    ...    ...                 ...   ...   ...
1657410     1  0.063      N 2023-12-31 23:54:00  2023    23
1657411     1  0.144      N 2023-12-31 23:54:00  2023    23
1657412     4  0.236      N 2023-12-31 23:55:00  2023    23
1657413     2  0.168      N 2023-12-31 23:56:00  2023    23
1657414     1  0.099      N 2023-12-31 23:58:00  2023    23

[1657415 rows x 6 columns]

In [51]:
# 7. 숙취운전 여부 구분 (오전 6시 이상 10시 미만)
df['숙취여부'] = df['측정시간'].apply(lambda x: '숙취운전' if 6 <= x < 10 else '일반음주')
df

         적발횟수   알콜농도 측정거부여부                측정일시    연도  측정시간  숙취여부
0           1  0.087      N 2014-01-01 00:00:00  2014     0  일반음주
1           1  0.082      N 2014-01-01 00:01:00  2014     0  일반음주
2           1  0.199      N 2014-01-01 00:04:00  2014     0  일반음주
3           1  0.097      N 2014-01-01 00:05:00  2014     0  일반음주
4           1  0.090      N 2014-01-01 00:05:00  2014     0  일반음주
...       ...    ...    ...                 ...   ...   ...   ...
1657410     1  0.063      N 2023-12-31 23:54:00  2023    23  일반음주
1657411     1  0.144      N 2023-12-31 23:54:00  2023    23  일반음주
1657412     4  0.236      N 2023-12-31 23:55:00  2023    23  일반음주
1657413     2  0.168      N 2023-12-31 23:56:00  2023    23  일반음주
1657414     1  0.099      N 2023-12-31 23:58:00  2023    23  일반음주

[1657415 rows x 7 columns]

### 숙취운전 여부로 계산된 코드가 잘 계산되었는지 확인한다.

In [53]:
# 숙취운전으로 분류된 샘플 5개 보기
df[df['숙취여부'] == '숙취운전'][['측정일시', '측정시간', '숙취여부']].head()

                   측정일시  측정시간  숙취여부
186 2014-01-01 06:02:00     6  숙취운전
187 2014-01-01 06:06:00     6  숙취운전
188 2014-01-01 06:09:00     6  숙취운전
189 2014-01-01 06:15:00     6  숙취운전
190 2014-01-01 06:16:00     6  숙취운전

In [60]:
# 일반음주와 숙취운전 각각 샘플 5개씩 보기
df1 = df[df['숙취여부'] == '일반음주'][['측정일시', '측정시간', '숙취여부']].head()

df2 = df[df['숙취여부'] == '숙취운전'][['측정일시', '측정시간', '숙취여부']].head()

display(df1)
display(df2)

                 측정일시  측정시간  숙취여부
0 2014-01-01 00:00:00     0  일반음주
1 2014-01-01 00:01:00     0  일반음주
2 2014-01-01 00:04:00     0  일반음주
3 2014-01-01 00:05:00     0  일반음주
4 2014-01-01 00:05:00     0  일반음주

                   측정일시  측정시간  숙취여부
186 2014-01-01 06:02:00     6  숙취운전
187 2014-01-01 06:06:00     6  숙취운전
188 2014-01-01 06:09:00     6  숙취운전
189 2014-01-01 06:15:00     6  숙취운전
190 2014-01-01 06:16:00     6  숙취운전

In [62]:
# 숙취운전인데 시간대가 6~9시가 아닌 경우가 있나?
# 이때는 결과값이 없게 나와야 정상이다.
df[(df['숙취여부'] == '숙취운전') & ((df['측정시간'] < 6) | (df['측정시간'] >= 10))]

Empty DataFrame
Columns: [적발횟수, 알콜농도, 측정거부여부, 측정일시, 연도, 측정시간, 숙취여부]
Index: []

In [66]:
# 8. 평균 혈중 알콜농도 계산
avg_alcohol = df.groupby('숙취여부')['알콜농도'].mean()
avg_alcohol

숙취여부
숙취운전    0.107796
일반음주    0.113455
Name: 알콜농도, dtype: float64

In [68]:
# 9. 결과 출력
print("숙취운전 vs 일반음주 평균 알콜농도:")
print(avg_alcohol)

숙취운전 vs 일반음주 평균 알콜농도:
숙취여부
숙취운전    0.107796
일반음주    0.113455
Name: 알콜농도, dtype: float64

In [70]:
# 전체 음주운전의 평균 알콜 농도
avg_total = df['알콜농도'].mean()
print(f"전체 음주운전 평균 알콜농도: {avg_total:.4f}")

전체 음주운전 평균 알콜농도: 0.1130